.section-recomendation {
  display: flex;
  min-height: 90vh;
  margin-top: 15px;
  margin-bottom: 25px;
  justify-content: center;
  align-items: center;
}

.grid-list {
  display: grid;
  max-width: 60vw;
  min-height: 30vh;
  min-width: 60vw;
  justify-content: center;
  align-content: center;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  background-color: rgba(187, 255, 217, 0.54);
}
